<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Move divs</title>
    <link href="moves.css" rel="stylesheet">
    <script src="moves.js" defer></script>
</head>
<body>
<div onmousedown="onMouseDown(event,this)" onmouseup="onMouseUp(event, this)" onmousemove="onMouseMove(event,this)" onmouseout="onMouseOut(this)" id="div1">div1</div>
<div onmousedown="onMouseDown(event,this)" onmouseup="onMouseUp(event, this)" onmousemove="onMouseMove(event,this)" onmouseout="onMouseOut(this)" id="div2">div2</div>
<div onmousedown="onMouseDown(event,this)" onmouseup="onMouseUp(event, this)" onmousemove="onMouseMove(event,this)" onmouseout="onMouseOut(this)" id="div3">div3</div>
<div onmousedown="onMouseDown(event,this)" onmouseup="onMouseUp(event, this)" onmousemove="onMouseMove(event,this)" onmouseout="onMouseOut(this)" id="div4">div4</div>
<div onmousedown="onMouseDown(event,this)" onmouseup="onMouseUp(event, this)" onmousemove="onMouseMove(event,this)" onmouseout="onMouseOut(this)" id="div5">div5</div>
<script>


</script>


</body>
</html>