<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<svg width="0" height="600" stroke="black" xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <rect id="player" x="0" y="0" width="10" height="140" fill="blue"/>
        <circle id="ball" r="15" cx="300" cy="300" fill="blue"/>
        <rect id="field" x="0" y="0" width="600" height="400" fill="greenyellow" stroke="black"></rect>
        <symbol id="markup">
            <line x1="300" y1="100" x2="300" y2="500" stroke="red"/>
            <line x1="250" y1="300" x2="350" y2="300" stroke="red"/>
            <circle r="30" cx="300" cy="300" stroke="red" stroke-width="1" fill="none"/>
        </symbol>
        <symbol id="button">
            <rect width="200" height="80" fill="greenYellow" onclick=""></rect>
            <text x="40" y="55">
                <tspan style="font-weight: bold; font-size: 14mm;">Start</tspan>
            </text>

        </symbol>
        <text id="count" x="500" y="70" font-size="50px" font-weight="bold" stroke="black" stroke-width="0.5">0:0</text>
    </defs>


</svg>
<script>
    'use strict'

    const field = {
        w: 600,
        h: 400,
        xStart: 0,
        yStart: 100,
        xEnd: 600,
        yEnd: 500
    }
    let player = {
        w: 10,
        h: 140,
        speed: 2,
        gameSpeed: 10
    }
    let ball1 = {
        r: 15
    }
    let ballSpeedX;
    let ballSpeedY;
    const SVG = document.getElementsByTagName('svg')[0];
    const SVG_WIDTH = document.documentElement.offsetWidth;

    drawGame(SVG);

    const LEFT_PLAYER = document.getElementById('playerLeft');
    const RIGHT_PLAYER = document.getElementById('playerRight');
    let BALL = document.getElementById('bal');

    let leftPlayerTimer;
    let rightPlayerTimer;
    let ballTimer;
    let gameTimer;
    let counterLeft = 0;
    let counterRight = 0;

    /*Методы для отрисовки игрового поля begin*/
    function initSVG() {
        SVG.setAttribute('width', SVG_WIDTH);
    }
    function drawField(elem) {
        let field = document.createElementNS('http://www.w3.org/2000/svg', 'use');
        field.setAttributeNS('http://www.w3.org/1999/xlink', 'xlink:href', '#field');
        field.setAttribute('x', `0`);
        field.setAttribute('y', `100`);
        elem.appendChild(field);
    }
    function drawPlayers(elem) {
        let playerLeft = document.createElementNS('http://www.w3.org/2000/svg', 'use');
        let playerRight = document.createElementNS('http://www.w3.org/2000/svg', 'use');
        playerLeft.setAttributeNS('http://www.w3.org/1999/xlink', 'xlink:href', '#player');
        playerRight.setAttributeNS('http://www.w3.org/1999/xlink', 'xlink:href', '#player');

        playerLeft.setAttribute('x', `0`);
        playerLeft.setAttribute('y', `230`);

        playerRight.setAttribute('x', `590`);
        playerRight.setAttribute('y', `230`);

        playerLeft.setAttribute('id', `playerLeft`);
        playerRight.setAttribute('id', `playerRight`);
        elem.appendChild(playerLeft);
        elem.appendChild(playerRight);
    }
    function drawMapkup(elem) {
        let markup = document.createElementNS('http://www.w3.org/2000/svg', 'use');
        markup.setAttributeNS('http://www.w3.org/1999/xlink', 'xlink:href', '#markup');
        markup.setAttribute('x', `0`);
        markup.setAttribute('y', `0`);
        elem.appendChild(markup);
    }
    function drawBall(elem) {
        let ball = document.createElementNS('http://www.w3.org/2000/svg', 'use');
        ball.setAttributeNS('http://www.w3.org/1999/xlink', 'xlink:href', '#ball');
        ball.setAttribute('x', `0`);
        ball.setAttribute('y', `0`);
        ball.setAttribute('id', `bal`);
        elem.appendChild(ball);
    }
    function drawButton(elem) {
        let button = document.createElementNS('http://www.w3.org/2000/svg', 'use');
        button.setAttributeNS('http://www.w3.org/1999/xlink', 'xlink:href', '#button');
        button.setAttribute('x', `0`);
        button.setAttribute('y', `0`);
        button.setAttribute('onclick', `start()`);
        elem.appendChild(button);
    }
    function drawCounter(elem) {
        let counter = document.createElementNS('http://www.w3.org/2000/svg', 'use');
        counter.setAttributeNS('http://www.w3.org/1999/xlink', 'xlink:href', '#count');
        counter.setAttribute('x', `0`);
        counter.setAttribute('y', `0`);
        elem.appendChild(counter);
    }
    function drawGame(element) {
        initSVG();
        drawField(element);
        drawPlayers(element);
        drawMapkup(element);
        drawBall(element);
        drawButton(element);
        drawCounter(element);
    }
    /*Методы для отрисовки игрового поля end*/

    /*Контроллер движения левого игрока begin*/
    function moveToTopLeft() {
        let y = LEFT_PLAYER.getAttribute('y');
        y = parseInt(y);
        if (y > field.yStart) {
            y -= player.speed;
            LEFT_PLAYER.setAttribute('y', y);
        }
    }
    function moveToDownLeft() {
        let y = LEFT_PLAYER.getAttribute('y');
        y = parseInt(y);
        if ((y + player.h) < field.yEnd) {
            y += player.speed;
            LEFT_PLAYER.setAttribute('y', y);
        }
    }
    /*Контроллер движения левого игрока end*/

    /*Контроллер движения правого игрока begin*/
    function moveToTopRight() {
        let y = RIGHT_PLAYER.getAttribute('y');
        y = parseInt(y);
        if (y > field.yStart) {
            y -= player.speed;
            RIGHT_PLAYER.setAttribute('y', y);
        }
    }
    function moveToDownRight() {
        let y = RIGHT_PLAYER.getAttribute('y');
        y = parseInt(y);
        if ((y + player.h) < field.yEnd) {
            y += player.speed;
            RIGHT_PLAYER.setAttribute('y', y);
        }
    }
    /*Контроллер движения правого игрока end*/

    /*Обработчик движения вверх*/
    function moveControllerTop(event) {
        switch (event.code) {
            case "KeyA":
                if (!leftPlayerTimer) leftPlayerTimer = setInterval(moveToTopLeft, 10);
                break;
            case "KeyZ":
                if (!leftPlayerTimer) leftPlayerTimer = setInterval(moveToDownLeft, 10);
                break;
            case "Quote":
                if (!rightPlayerTimer) rightPlayerTimer = setInterval(moveToTopRight, 10);
                break;
            case "Slash":
                if (!rightPlayerTimer) rightPlayerTimer = setInterval(moveToDownRight, 10);
                break;
            case "Space":
                if (!ballTimer) start();
                break;
        }
    }
    /*end*/

    /*Обработчик движения вниз*/
    function moveControllerDown(event) {
        switch (event.code) {
            case "KeyA":
                if (leftPlayerTimer) {
                    clearInterval(leftPlayerTimer);
                    leftPlayerTimer = 0;
                }
                break;
            case "KeyZ":
                if (leftPlayerTimer) {
                    clearInterval(leftPlayerTimer);
                    leftPlayerTimer = 0;
                }
                break;
            case "Quote":
                if (rightPlayerTimer) {
                    clearInterval(rightPlayerTimer);
                    rightPlayerTimer = 0;
                }
                break;
            case "Slash":
                if (rightPlayerTimer) {
                    clearInterval(rightPlayerTimer);
                    rightPlayerTimer = 0;
                }
                break;
        }
    }
    /*end*/

    let randomWayX;
    let randomWayY;
    let ifWayChosen = false;
    let ballRX;
    let ballRY;

    /*Рандомный выбор направления движения мяча*/
    function randomizer() {
        (Math.ceil(Math.random() * (10 - 1) + 1)) % 2 === 0 ? randomWayX = 1 : randomWayX = (-1);
        (Math.ceil(Math.random() * (10 - 1) + 1)) % 2 === 0 ? randomWayY = 1 : randomWayY = (-1);
        do {
            ballSpeedX = Math.round(Math.random() * 10) / 10;
        } while (ballSpeedX <= 0.5)

        do {
            ballSpeedY = Math.round(Math.random() * 10) / 10;
        } while (ballSpeedY <= 0.5)
        ifWayChosen = true;
    }

    function updateCoordinate(x, y) {
        BALL.setAttribute('x', x.toString());
        BALL.setAttribute('y', y.toString());
        console.log(BALL.getAttribute('x'));
        console.log(BALL.getAttribute('y'));
    }

    function setUpGameSpeed() {
        ballSpeedX *= 1.2;
        ballSpeedY *= 1.2;
        player.speed*=1.1;
    }


    function borderTopDownController(y) {
        if (((y + 300) + ball1.r) >= field.yEnd || ((y + 300) - ball1.r) <= field.yStart) {
            randomWayY *= (-1);
        }
    }
    function borderLeftRightBorderController(x, y) {
        let playerLeftCoordYStart = parseFloat(LEFT_PLAYER.getAttribute('y'));
        let playerRightCoordYStart = parseFloat(RIGHT_PLAYER.getAttribute('y'));
        let playerLeftCoordYEnd = playerLeftCoordYStart + player.h;
        let playerRightCoordYEnd = playerRightCoordYStart + player.h;

        /*Контроль отбития левым игроком*/
        if (((x + 300) - ball1.r) <= (field.xStart + player.w)) {
            let a = y + 300 + ball1.r;
            let b = y + 300 - ball1.r;
            if (a > playerLeftCoordYStart && b < playerLeftCoordYEnd) {
                randomWayX *= (-1);
            } else {
                ++counterRight;
                document.getElementById('count').textContent = `${counterLeft}:${counterRight}`;
                resetState();
            }
        }

        /*Контроль отбития правым игроком*/
        if ((x + 300 + ball1.r) >= (field.xEnd - player.w)) {
            let a = y + 300 + ball1.r;
            let b = y + 300 - ball1.r;
            if (a > playerRightCoordYStart && b < playerRightCoordYEnd) {
                randomWayX *= (-1);
            } else {
                ++counterLeft;
                document.getElementById('count').textContent = `${counterLeft}:${counterRight}`;
                resetState();
            }
        }
    }

    function tick() {
        let x = parseFloat(BALL.getAttribute('x'));
        let y = parseFloat(BALL.getAttribute('y'));
        console.log(typeof x);
        console.log(typeof y);
        borderTopDownController(y);
        borderLeftRightBorderController(x, y);
        x = (ballSpeedX * randomWayX) + x;
        y = (ballSpeedY * randomWayY) + y;
        updateCoordinate(x, y);
    }

    function resetState() {
        if (leftPlayerTimer) {
            clearInterval(leftPlayerTimer);
            leftPlayerTimer = 0;
        }
        if (rightPlayerTimer) {
            clearInterval(rightPlayerTimer);
            rightPlayerTimer = 0;
        }
        if (ballTimer) {
            clearInterval(ballTimer);
            ballTimer = 0;
        }
        if (gameTimer) {
            player.speed = 1;
            ballSpeedX = 1;
            ballSpeedY = 1;
            clearInterval(gameTimer);
            gameTimer = 0;
        }
        setTimeout(function () {
            BALL.setAttribute('x', '0');
            BALL.setAttribute('y', '0');
            LEFT_PLAYER.setAttribute('x', `0`);
            LEFT_PLAYER.setAttribute('y', `230`);
            RIGHT_PLAYER.setAttribute('x', `590`);
            RIGHT_PLAYER.setAttribute('y', `230`);
        }, 1000);
    }


    window.addEventListener('keydown', moveControllerTop);
    window.addEventListener('keyup', moveControllerDown);

    function start() {
        if (!ifWayChosen) {
            randomizer();
        }
        if (ballTimer) {
            clearInterval(ballTimer);
            ballTimer = 0;
        }
        ballTimer = setInterval(tick, player.gameSpeed);
        gameTimer = setInterval(setUpGameSpeed, 10000);
    }


</script>
</body>
</html>