<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
    <style>
        .draggable {
            cursor: move;
        }
    </style>
</head>
<body>
<!--<svg id="field" width="1000" height="500" fill="blue" xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <circle r="250" cx="0" cy="0" fill="#ffde00" id="table"/>
    </defs>
</svg>
<script src="clock.js"></script>-->
<svg id="field" width="1000" height="500" fill="blue" xmlns="http://www.w3.org/2000/svg">
    <rect class="draggable" x="160" y="30" width="80" height="80" fill="green"
          transform="matrix(1 0 0 1 0 0)" onmousedown="selectElement(evt)" onmouseup="deselectElement(evt)"/>
    <rect class="draggable" x="30" y="30" width="80" height="80" fill="blue"
          transform="matrix(1 0 0 1 0 0)" onmousedown="selectElement(evt)" onmouseup="deselectElement(evt)"/>

</svg>
<script type="text/ecmascript">


//   <![CDATA[

    var selectedElement = 0;
    var currentX = 0;
    var currentY = 0;
    var currentMatrix = 0;
    function selectElement(evt) {
        selectedElement = evt.target;
        currentX = evt.clientX;
        currentY = evt.clientY;
        currentMatrix = selectedElement.getAttributeNS(null, "transform").slice(7, -1).split(' ');
        for (var i = 0; i < currentMatrix.length; i++) {
            currentMatrix[i] = parseFloat(currentMatrix[i]);
        }
        selectedElement.setAttributeNS(null, "onmousemove", "moveElement(evt)");
    }


    function moveElement(evt) {
        dx = evt.clientX - currentX;
        dy = evt.clientY - currentY;
        currentMatrix[4] += dx;
        currentMatrix[5] += dy;
        newMatrix = "matrix(" + currentMatrix.join(' ') + ")";
        selectedElement.setAttributeNS(null, "transform", newMatrix);
        currentX = evt.clientX;
        currentY = evt.clientY;
    }


    function deselectElement(evt) {
        if (selectedElement != 0) {
            selectedElement.removeAttributeNS(null, "onmousemove");
            selectedElement.removeAttributeNS(null, "onmouseout");
//            selectedElement.removeAttributeNS(null, "onmouseup");
//            selectedElement.removeAttributeNS(null, "onmousedown");
            selectedElement = 0;
        }
    }

//    selectedElement.setAttributeNS(null, "onmouseout", "deselectElement(evt)");
//    selectedElement.setAttributeNS(null, "onmouseup", "deselectElement(evt)");
//    ]]>

</script>
</body>
</html>