<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drinks</title>
    <style>
        body {
            /*padding: 20px;*/
        }

        .button-wrapper {
            max-width: 50%;
            margin: 20px auto;
            text-align: center;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
        }

        #wrapper {
            display: none;
        }

        #wrapper input[type=radio] {
            display: inline-block;
            margin: 10px;
        }

        #wrapper input {
            display: block;
            margin: 10px;
        }

        #wrapper textarea {
            display: block;
            margin: 10px;
            outline: none;
            resize: none;
            overflow: hidden;
        }

        .ingredients, .ingredients-button {
            display: inline-block;
        }

        .ingredients-button > button {
            display: block;
            margin: 5px;
            padding: 2px;
        }


    </style>

</head>
<body>
<div class="button-wrapper">
    <button name="add" id="add" onclick="service.startNew()">Add</button>
    <button name="delele" id="del" onclick="service.deleteDrink()">Delete</button>
    <button name="getOne" id="getOne" onclick="service.getdrink(event)">Show by name</button>
    <button name="all" id="all" onclick="service.getAllDrinks(event)">Show all</button>
</div>

<div id="wrapper">
    <form name="drinks">
        <input type="text" id="title" placeholder="Введите название"><br>
        <input type="radio" id="alco" name="Alco" checked><label for="alco">Alco</label>
        <input type="radio" id="nonAlco" name="Alco"><label for="nonAlco">Non alco</label><br>
        <div class="ingredients">
            <input type="text" name="ingredients" placeholder="состав">
            <!--<input type="text" name="ingredients" placeholder="состав">-->
        </div>
        <!--<div class="ingredients-button">-->
            <!--<button onclick="service.addIngredient(event)">Add</button>-->
            <!--<button onclick="service.delIngredient(event)">Del</button>-->
        <!--</div>-->
        <textarea rows="10" cols="45" name="text" placeholder="Запишите рецепт приготовления" id="recipie"></textarea>
        <button onclick="service.writeRecipie(event)">Save</button>
        <!--<input type="submit" value="Записать рецепт" onclick="service.writeRecipie(event)">-->
    </form>
</div>


<script src="drinks.js" async></script>
</body>
</html>