<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1-1</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>

<div id="main">
    <div id="fio"></div>
    <div id="age"></div>
    <div id="sex"></div>
    <div id="pens"></div>
</div>
<button onclick="getInfoES5()" class="ES5" id="ES5">Начать с ECMAScript 5</button>
<button onclick="getInfoES6()" class="ES6" id="ES6">Начать с ECMAScript 6</button>
<button onclick="reset()" class="reset" id="reset">Сброс</button>

<script src="scriptA.js"></script>
<script src="scriptB.js"></script>
</body>
</html>