<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1-1</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
<button onclick="getInfoES5()" class="ES5">Начать с EcmaScript 5</button>
<button onclick="getInfoES6()" class="ES6">Начать с EcmaScript 6</button>


<script src="script.js"></script>
</body>
</html>