<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="tennis.css">
    <script src="tennis.js" defer></script>

</head>
<body>
<div id="wrapper">
    <div id="controls">
        <div id="buttons">
            <button id="start" onclick="start()">Start</button>
            <!--<button id="stop">Stop</button>-->
        </div>
        <div id="counter">
            <span>0:0</span>
        </div>
    </div>

    <div id="field">
        <div id="left"></div>
        <div id="right"></div>
        <div id="ball"></div>
    </div>
</div>
</body>
</html>