<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock on DIV</title>
    <link rel="stylesheet" href="clock.css">
</head>
<body>
<div id="wrapper">
    <div id="clock">
        <div class="timer" id="timer">01:01:01</div>
    </div>

</div>
<script src="clock.js"></script>
</body>
</html>