<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Vouchers</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="slick/slick.min.js"></script>

    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<div class="wrapper">
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a
            href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="header-container">
        <div class="top-strip__wrapper">
            <div class="top-strip clearfix">
                <a href="#" class=" corporate left">Корпоративный</a>
                <a href="#" class="left">Кулинарная школа</a>
                <a href="#" class="right"><i class="fa fa-comment"></i>&nbsp;Блог</a>
                <a href="#" class="right"><i class="fa fa-user fa-lg"></i>&nbsp;Войти</a>
            </div>
        </div>

        <div class="mobile-menu-wrapper">
            <div class="head">
                <div class="contact left clearfix">
                    <div class="menu-container">
                        <a id="toggleMenu" href="#" onclick="menuToggle()"><i class="fa fa-bars fa-2x"></i></a>
                        <nav id="nav">
                            <ul>
                                <li><a href="#">Войти</a></li>
                                <li><a href="#" onclick="submenuToggle(0)">Рождество<i class="fa fa-plus fa-lg"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Корзинки и подарочные упаковки</a></li>
                                        <li><a href="#">Рожденственнские новинки</a></li>
                                        <li><a href="#">Рожденственский шоколад</a></li>
                                        <li><a href="#">Рожденственнские торты</a></li>
                                        <li><a href="#">Рожденственнские пироги</a></li>
                                        <li><a href="#">Рождественские пудинги</a></li>
                                        <li><a href="#">Рождественские фантазии</a></li>
                                        <li><a href="#">Рождественское печенье</a></li>
                                        <li><a href="#">Рождественский чай и кофе</a></li>
                                        <li><a href="#">Жирные негодяи и приправы</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" onclick="submenuToggle(1)">Упаковка для подарка<i class="fa fa-plus fa-lg"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">идея подарка</a></li>
                                        <li><a href="#">Подарки для нее </a></li>
                                        <li><a href="#"> Подарки для него</a></li>
                                        <li><a href="#">Подарки бабушке и дедушке </a></li>
                                        <li><a href="#">Фирменные Подарк</a></li>
                                        <li><a href="#">Подарок на день рождения</a></li>
                                        <li><a href="#">Подарки на новоселье</a></li>
                                        <li><a href="#">Подарки на свадьбу</a></li>
                                        <li><a href="#">Подарки к юбилею</a></li>
                                        <li><a href="#">Благодарность</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" onclick="submenuToggle(2)">Подарки<i class="fa fa-plus fa-lg"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Корзинки и подарочные упаковки</a></li>
                                        <li><a href="#">Рожденственнские новинки</a></li>
                                        <li><a href="#">Рожденственский шоколад</a></li>
                                        <li><a href="#">Рожденственнские торты</a></li>
                                        <li><a href="#">Рожденственнские пироги</a></li>
                                        <li><a href="#">Рождественские пудинги</a></li>
                                        <li><a href="#">Рождественские фантазии</a></li>
                                        <li><a href="#">Рождественское печенье</a></li>
                                        <li><a href="#">Рождественский чай и кофе</a></li>
                                        <li><a href="#">Жирные негодяи и приправы</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" onclick="submenuToggle(3)">Торты<i class="fa fa-plus fa-lg"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Корзинки и подарочные упаковки</a></li>
                                        <li><a href="#">Рожденственнские новинки</a></li>
                                        <li><a href="#">Рожденственский шоколад</a></li>
                                        <li><a href="#">Рожденственнские торты</a></li>
                                        <li><a href="#">Рожденственнские пироги</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" onclick="submenuToggle(4)">Шоколадные конфеты<i class="fa fa-plus fa-lg"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Корзинки и подарочные упаковки</a></li>
                                        <li><a href="#">Рожденственнские новинки</a></li>
                                        <li><a href="#">Рожденственский шоколад</a></li>
                                        <li><a href="#">Рожденственнские торты</a></li>
                                        <li><a href="#">Рожденственнские пироги</a></li>
                                        <li><a href="#">Рождественские пудинги</a></li>
                                        <li><a href="#">Рождественские фантазии</a></li>
                                        <li><a href="#">Рождественское печенье</a></li>
                                        <li><a href="#">Рождественский чай и кофе</a></li>
                                        <li><a href="#">Жирные негодяи и приправы</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"  onclick="submenuToggle(5)">Выпечка<i class="fa fa-plus fa-lg"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Корзинки и подарочные упаковки</a></li>
                                        <li><a href="#">Рожденственнские новинки</a></li>
                                        <li><a href="#">Рожденственский шоколад</a></li>
                                        <li><a href="#">Рожденственнские торты</a></li>
                                        <li><a href="#">Рожденственнские пироги</a></li>
                                        <li><a href="#">Рождественские пудинги</a></li>
                                        <li><a href="#">Рождественские фантазии</a></li>
                                        <li><a href="#">Рождественское печенье</a></li>
                                        <li><a href="#">Рождественский чай и кофе</a></li>
                                        <li><a href="#">Жирные негодяи и приправы</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" onclick="submenuToggle(6)">Чай<i class="fa fa-plus fa-lg"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Корзинки и подарочные упаковки</a></li>
                                        <li><a href="#">Рожденственнские новинки</a></li>
                                        <li><a href="#">Рожденственский шоколад</a></li>
                                        <li><a href="#">Рожденственнские торты</a></li>
                                        <li><a href="#">Рожденственнские пироги</a></li>
                                        <li><a href="#">Рождественские пудинги</a></li>
                                        <li><a href="#">Рождественские фантазии</a></li>
                                        <li><a href="#">Рождественское печенье</a></li>
                                        <li><a href="#">Рождественский чай и кофе</a></li>
                                        <li><a href="#">Жирные негодяи и приправы</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" onclick="submenuToggle(7)">Кофе<i class="fa fa-plus fa-lg"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Корзинки и подарочные упаковки</a></li>
                                        <li><a href="#">Рожденственнские новинки</a></li>
                                        <li><a href="#">Рожденственский шоколад</a></li>
                                        <li><a href="#">Рожденственнские торты</a></li>
                                        <li><a href="#">Рожденственнские пироги</a></li>
                                        <li><a href="#">Рождественские пудинги</a></li>
                                        <li><a href="#">Рождественские фантазии</a></li>
                                        <li><a href="#">Рождественское печенье</a></li>
                                        <li><a href="#">Рождественский чай и кофе</a></li>
                                        <li><a href="#">Жирные негодяи и приправы</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" onclick="submenuToggle(8)">Наше Кафе<i class="fa fa-plus fa-lg"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Корзинки и подарочные упаковки</a></li>
                                        <li><a href="#">Рожденственнские новинки</a></li>
                                        <li><a href="#">Рожденственский шоколад</a></li>
                                        <li><a href="#">Рожденственнские торты</a></li>
                                        <li><a href="#">Рожденственнские пироги</a></li>
                                        <li><a href="#">Рождественские пудинги</a></li>
                                        <li><a href="#">Рождественские фантазии</a></li>
                                        <li><a href="#">Рождественское печенье</a></li>
                                        <li><a href="#">Рождественский чай и кофе</a></li>
                                        <li><a href="#">Жирные негодяи и приправы</a></li>
                                    </ul>
                                </li>
                                <li class="menu_link-mobile"><a href="#">link11</a></li>
                                <li class="menu_link-mobile"><a href="#">link12</a></li>
                            </ul>
                        </nav>
                        <a href="#" id="map-marker"><i class="fa fa-map-marker fa-2x"></i></a>
                    </div>
                </div>
                <div class="basket right clearfix">
                    <a href="#"><i class="fa fa-search fa-2x"></i></a>
                    <a href="#"><i class="fa fa-shopping-basket fa-2x"></i></a>
                    <div class="clearfix"></div>
                </div>
                <a href="#" class="logo">
                    <svg id="logo" viewBox="0 0 106 58.62" width="20%" height="20%">
                        <path d="M65.47 35.25c.83-2.41-.78-4-3.26-3.51-2.75.58-5.65 3.77-5.29 7 .24 2.15 2.3 3.4 4.55 3.26 3.75-.24 6.06-2.86 7.87-5.47a37.74 37.74 0 0 0 4.24-9.23s0-.07-.06-.06c-2.62 2.69-5.28 5.66-8.06 8M46 24.48a6.83 6.83 0 0 0 1.42-3c.14-1.42-.86-1.73-1.72-1.11-1.5 1.09-2.24 4-2.52 6.27A6.64 6.64 0 0 0 46 24.48m13-14.27c-1 3.64-2.52 7.6-3.57 11.38a16.46 16.46 0 0 0-.86 4.18 1.7 1.7 0 0 0 .55 1.42c1.91-.12 2.82-1.89 3.63-3.26 1.77-3 2.77-6.45 3.87-10 .47-1.49 1.13-3.12 1.48-4.55 0-.13.27-.54-.06-.61-1.66.49-3.33 1-5 1.41m28.35.55c2.28.79 1.06 4.85-1.48 4.12-.46-.13-.82-.7-1.17-.61s-.75 1-.61 1.72c.2 1.17 1.69 1.9 3.08 1.6 2.48-.54 3.74-3.23 3.51-6.21-.08-1.35-.63-2.56-.72-4.03 0 0 0-.07-.06-.06s0-.07-.06-.06c-.78 1.23-1.68 2.33-2.46 3.57M93.33 0h.19a12 12 0 0 0-.06 6.64 15.49 15.49 0 0 1 .92 5.41c-.29 3.76-3.11 7.28-6.7 7.63-2.59.25-4.33-.9-4.92-2.71-.45.18-.72.66-1 1-.68.82-1.35 1.58-2 2.4a8.44 8.44 0 0 0-1 1.23 30 30 0 0 0-1.17 3.69c-2.06 6.14-4.73 11.51-9.35 15.13a12.3 12.3 0 0 1-6.89 2.89c-3.6.23-6.3-2.15-6.52-5.23a8.12 8.12 0 0 1 7.5-8.3c2-.1 3.9.83 4.43 2.58a56.91 56.91 0 0 0 6.09-5.91 17.38 17.38 0 0 0 1.91-2.09 12.53 12.53 0 0 0 .68-2.09c.24-.72.42-1.42.68-2.15-1.06 1.27-2.89 4.16-5 4.86-2 .65-3.07-.92-2.83-3-1 1.52-2.75 4.5-4.92 5.47-2 .89-3.52-.61-3.32-2.77-1.13 1.71-3.06 5.18-5.78 5.78-2.34.52-2.91-1.52-2.65-3.69-1.66 2.47-3.7 6.18-7.32 7l-.37.06c-4.6.49-4.72-4.94-3.63-8.3a16.46 16.46 0 0 1 2.77-4.92c1.15-1.38 3-2.84 4.92-2.83a2.38 2.38 0 0 1 2.52 2.77 7.61 7.61 0 0 1-2.65 4.74 22 22 0 0 1-4.43 3 2.18 2.18 0 0 0 3.32 1.78c2.76-1.35 4.36-4.95 5.6-8.24 1.34-3.56 2.35-7.26 3.38-10.46A17.6 17.6 0 0 0 49 15.13a13.73 13.73 0 0 1 7.2-5.72A41.27 41.27 0 0 0 57.59 5c1.26-.62 2.43-1.34 3.75-1.91-.5 1.73-1.15 3.32-1.6 5.11 1.78-.41 3.44-.95 5.16-1.41.53-1.54 1-3.12 1.48-4.74 1.3-.58 2.38-1.34 3.7-1.87C69.61 2 69 3.63 68.49 5.41A25.73 25.73 0 0 0 76.6.92c-1.66 3.44-5.17 5-8.73 6.58-.81 2.31-1.61 4.74-2.4 7.2a34.45 34.45 0 0 0-2 7.69c-.07.81 0 1.66.55 1.78 1.12.26 2.28-1.7 2.65-2.28 2-3.14 3-6.93 4.24-10.58 1.19-.67 2.41-1.32 3.69-1.91-.7 2.57-1.72 5.4-2.52 8-.3 1-1.21 3.7 0 4s2.46-1.5 2.92-2.15c2.17-3.05 3.23-7 4.43-10.76 1.3-.57 2.42-1.31 3.75-1.85-1.13 4.13-2.45 8.09-3.69 12.12a36.16 36.16 0 0 0 3-3.51 5.12 5.12 0 0 1 3.63-4.74C88.77 7.24 91 3.55 93.33 0"></path>
                        <path d="M105.88 18.51c.07 0 .11 0 .12.06-3.19 4.27-8.06 6.76-13.1 9.1a87.71 87.71 0 0 1-16.48 5.73c-.08-.26.17-.58.31-.86A27.56 27.56 0 0 0 78 29.65c10.45-2.57 20.24-5.8 27.93-11.13M12.26 58.62h-.06a6.84 6.84 0 0 1 1.72-2.4 36.28 36.28 0 0 1 6.4-5.6C29.67 44 40.9 39 53 35.49a10.19 10.19 0 0 0-.18 3.38C37 43.14 23 49.2 12.26 58.62M31.95 19.31c4.16.62 6.76 3.1 6.4 8.12-.34 4.79-3.82 9.22-7.44 11.25-2.33 1.31-6.36 2.11-8-.37-1.2-1.82-.53-4.72.25-6.58A14 14 0 0 1 26 27.37c1.24-1.24 2.74-2.49 4.74-2.4a18.89 18.89 0 0 0-4.37 3.87A12 12 0 0 0 24 34.63c-.17 2.14.83 3.84 3.14 3.2a9.78 9.78 0 0 0 5.29-4.55 12.78 12.78 0 0 0 1.67-7.88c-.63-3.47-3-5-6.83-5.47.86-.4 1.72-.75 2.58-1.23 2.74-1.5 5.75-4.1 6.15-7.87a5.41 5.41 0 0 0-2.09-5.17c-5.6 5.91-7.6 14.51-11.13 22.82a43.46 43.46 0 0 1-6.15 10.82c-2.33 2.83-5.55 6.21-10.4 6.58C2.65 46.16-.29 44 0 40.35A4.81 4.81 0 0 1 4.7 36a2.43 2.43 0 0 1 2.4 3 3.11 3.11 0 0 1-3.75 2.34c-.74-.23-.7-.61-1.29-1-.66.5-.3 1.57 0 2.15a4 4 0 0 0 4.06 1.84 7.23 7.23 0 0 0 2.83-1c3.11-1.78 5.18-5.09 6.89-8.61 3.39-7 5.65-15.18 9.41-21.59a36.08 36.08 0 0 1 7-8.55c-3.11-1.06-6.74-.42-9.54.55a25 25 0 0 0-12.92 9.6A13.35 13.35 0 0 0 7 23.37c.14 1.77 1.13 3.34 2.71 3.57a4.89 4.89 0 0 0 2.77-.61c2.22-1.21 3.88-3.88 5-6.46a24 24 0 0 0 1.66-9.47 13.78 13.78 0 0 1 .8 6.4A16.09 16.09 0 0 1 15.53 27c-1.31 1.28-3.87 3.18-6.71 2.46a4.73 4.73 0 0 1-2.21-1.23c-2.75-2.86-1.45-8.18.06-11.23A26.71 26.71 0 0 1 22.29 3.57a23.29 23.29 0 0 1 11-1.11 7.31 7.31 0 0 0 1.48.31A5.16 5.16 0 0 0 36.19 2 15.68 15.68 0 0 1 40.8.12c.57-.12-.8.67-.92.74a21.32 21.32 0 0 0-2.52 1.6 9.59 9.59 0 0 0-1.11.92c0 .15 1.2.84 1.35 1a7.16 7.16 0 0 1 2.22 5.72A9 9 0 0 1 37 15.81a19.14 19.14 0 0 1-5 3.51M40.41 48.89c-.25-.06-.39 0-.39-.17s.06-.14.18-.14H43.23c.28 0 .33 0 .33.33v.85c0 .17 0 .25-.1.25s-.14-.37-.36-.67a1.12 1.12 0 0 0-1-.47c-.64 0-.83.12-.83.67v1.54c0 .2 0 .21.15.21h.5c.38 0 .61-.07.73-.24s.1-.54.26-.54.1.05.1.18v1.79s0 .19-.1.19-.06-.33-.28-.78a.72.72 0 0 0-.7-.34h-.52c-.1 0-.12 0-.12.18v2.12c0 .49.24.67.81.67a1.28 1.28 0 0 0 1.17-.52c.23-.33.22-.7.36-.7s.09 0 .09.1v.16l-.09.93c0 .29-.07.35-.24.35s-.85-.1-2-.1c-.66 0-1.06.06-1.2.06s-.2-.06-.2-.16.16-.12.35-.17.3-.15.3-.6v-4.52c0-.34 0-.42-.25-.47M45.24 55a1.36 1.36 0 0 1-.93-.32c-.1-.11-.11-.25-.11-.49 0-.51 0-.75.12-.75s.07.21.11.47a.92.92 0 1 0 1.83-.16c0-.71-.35-1-1-1.36s-1-.65-1-1.35a1.26 1.26 0 0 1 1.26-1.39 1.52 1.52 0 0 1 .86.24 2 2 0 0 1 .07.79c0 .13 0 .19-.08.19s-.08-.17-.18-.41c-.16-.42-.37-.6-.75-.6a.77.77 0 0 0-.8.84c0 .52.33.78 1 1.14s1.06.78 1.06 1.53A1.51 1.51 0 0 1 45.24 55M49 50.11V54c0 .37 0 .43.25.49s.31 0 .31.13-.07.13-.17.13h-1.3s-.17 0-.17-.13.13-.1.3-.13.26-.12.26-.49v-3.89c0-.11 0-.14-.1-.14h-.28a.86.86 0 0 0-.74.48c-.14.24-.16.43-.25.43s-.07 0-.07-.12a1 1 0 0 1 0-.17l.24-1c0-.1 0-.14.1-.14s.07 0 .07.1 0 .15.07.17a9.57 9.57 0 0 0 1.24 0 4.14 4.14 0 0 0 1.41-.1c.08-.07.06-.22.15-.22s.08.06.08.14l-.06 1.11c0 .1 0 .13-.08.13s-.08-.23-.19-.51-.33-.37-.81-.37h-.2c-.08 0-.1 0-.1.13"></path>
                        <path d="M50.34 54.8V54h.6v.8z" style="isolation:isolate"></path>
                        <path d="M54.72 49.29c-.25 0-.56.29-.78.29a.12.12 0 0 1-.13-.12c0-.2.21-.26.6-.4a8.49 8.49 0 0 0 1.19-.61c.08 0 .11.06.11.21V53.6c0 .52.05.81.27.86.39.1.62 0 .62.21s0 .17-.13.17a9.75 9.75 0 0 0-1.29-.08c-.61 0-1 .06-1.07.06s-.15 0-.15-.17.21-.13.58-.19.33-.27.33-.78v-3.85c0-.39 0-.54-.13-.54M59 48.41c1 0 1.8 1.12 1.8 2.68a4.69 4.69 0 0 1-1.72 3.58 5.09 5.09 0 0 1-1.63 1c-.06 0-.1 0-.1-.13s.42-.27 1-.78A5.25 5.25 0 0 0 60 51c0-1.42-.54-2.38-1.06-2.38s-.83.67-.83 1.63.47 1.77 1 1.77c.23 0 .37-.16.43-.16a.09.09 0 0 1 .08.1c0 .17-.39.5-.87.5-.81 0-1.44-.81-1.44-1.94A2 2 0 0 1 59 48.41M62.79 49.29c-.25 0-.56.29-.78.29a.12.12 0 0 1-.13-.12c0-.2.21-.26.6-.4a8.54 8.54 0 0 0 1.19-.61c.08 0 .11.06.11.21V53.6c0 .52.05.81.27.86.39.1.62 0 .62.21s0 .17-.13.17a9.75 9.75 0 0 0-1.29-.08c-.61 0-1 .06-1.07.06s-.15 0-.15-.17.21-.13.58-.19.33-.27.33-.78v-3.85c0-.39 0-.54-.13-.54M67.1 48.41c1 0 1.81 1.12 1.81 2.68a4.69 4.69 0 0 1-1.72 3.58 5.1 5.1 0 0 1-1.63 1c-.07 0-.11 0-.11-.13s.42-.27 1-.78A5.26 5.26 0 0 0 68.08 51c0-1.42-.54-2.38-1.06-2.38s-.83.67-.83 1.63.47 1.77 1 1.77c.23 0 .37-.16.43-.16a.09.09 0 0 1 .08.1c0 .17-.39.5-.87.5-.82 0-1.44-.81-1.44-1.94a2 2 0 0 1 1.72-2.16"></path>
                    </svg>
                </a>
                <div class="clearfix"></div>

            </div>
        </div>


        <div class="logo-wrapper">
            <div class="head">
                <div class="contact left clearfix">
                    <a href="#"><i class="fa fa-phone fa-lg"></i>&nbsp;Наши контакты</a>
                    <a href="#"><i class="fa fa-map-marker fa-lg"></i>&nbsp;Магазины</a>
                    <p>Позвоните Нам
                        <tel>+375 29 123-45-67</tel>
                    </p>
                </div>
                <div class="basket right clearfix">
                    <a href="#"><i class="fa fa-shopping-basket fa-lg"></i>&nbsp;0 BYN</a>
                    <a href="#">&nbsp;Корзина</a>
                    <div class="clearfix"></div>
                    <div class="search ">
                        <input type="search" placeholder="Поиск..."><i class="fa fa-search fa-lg"></i>
                    </div>
                </div>

                <a href="#" class="logo">
                    <svg id="logo" viewBox="0 0 106 58.62" width="100%" height="100%">
                        <path d="M65.47 35.25c.83-2.41-.78-4-3.26-3.51-2.75.58-5.65 3.77-5.29 7 .24 2.15 2.3 3.4 4.55 3.26 3.75-.24 6.06-2.86 7.87-5.47a37.74 37.74 0 0 0 4.24-9.23s0-.07-.06-.06c-2.62 2.69-5.28 5.66-8.06 8M46 24.48a6.83 6.83 0 0 0 1.42-3c.14-1.42-.86-1.73-1.72-1.11-1.5 1.09-2.24 4-2.52 6.27A6.64 6.64 0 0 0 46 24.48m13-14.27c-1 3.64-2.52 7.6-3.57 11.38a16.46 16.46 0 0 0-.86 4.18 1.7 1.7 0 0 0 .55 1.42c1.91-.12 2.82-1.89 3.63-3.26 1.77-3 2.77-6.45 3.87-10 .47-1.49 1.13-3.12 1.48-4.55 0-.13.27-.54-.06-.61-1.66.49-3.33 1-5 1.41m28.35.55c2.28.79 1.06 4.85-1.48 4.12-.46-.13-.82-.7-1.17-.61s-.75 1-.61 1.72c.2 1.17 1.69 1.9 3.08 1.6 2.48-.54 3.74-3.23 3.51-6.21-.08-1.35-.63-2.56-.72-4.03 0 0 0-.07-.06-.06s0-.07-.06-.06c-.78 1.23-1.68 2.33-2.46 3.57M93.33 0h.19a12 12 0 0 0-.06 6.64 15.49 15.49 0 0 1 .92 5.41c-.29 3.76-3.11 7.28-6.7 7.63-2.59.25-4.33-.9-4.92-2.71-.45.18-.72.66-1 1-.68.82-1.35 1.58-2 2.4a8.44 8.44 0 0 0-1 1.23 30 30 0 0 0-1.17 3.69c-2.06 6.14-4.73 11.51-9.35 15.13a12.3 12.3 0 0 1-6.89 2.89c-3.6.23-6.3-2.15-6.52-5.23a8.12 8.12 0 0 1 7.5-8.3c2-.1 3.9.83 4.43 2.58a56.91 56.91 0 0 0 6.09-5.91 17.38 17.38 0 0 0 1.91-2.09 12.53 12.53 0 0 0 .68-2.09c.24-.72.42-1.42.68-2.15-1.06 1.27-2.89 4.16-5 4.86-2 .65-3.07-.92-2.83-3-1 1.52-2.75 4.5-4.92 5.47-2 .89-3.52-.61-3.32-2.77-1.13 1.71-3.06 5.18-5.78 5.78-2.34.52-2.91-1.52-2.65-3.69-1.66 2.47-3.7 6.18-7.32 7l-.37.06c-4.6.49-4.72-4.94-3.63-8.3a16.46 16.46 0 0 1 2.77-4.92c1.15-1.38 3-2.84 4.92-2.83a2.38 2.38 0 0 1 2.52 2.77 7.61 7.61 0 0 1-2.65 4.74 22 22 0 0 1-4.43 3 2.18 2.18 0 0 0 3.32 1.78c2.76-1.35 4.36-4.95 5.6-8.24 1.34-3.56 2.35-7.26 3.38-10.46A17.6 17.6 0 0 0 49 15.13a13.73 13.73 0 0 1 7.2-5.72A41.27 41.27 0 0 0 57.59 5c1.26-.62 2.43-1.34 3.75-1.91-.5 1.73-1.15 3.32-1.6 5.11 1.78-.41 3.44-.95 5.16-1.41.53-1.54 1-3.12 1.48-4.74 1.3-.58 2.38-1.34 3.7-1.87C69.61 2 69 3.63 68.49 5.41A25.73 25.73 0 0 0 76.6.92c-1.66 3.44-5.17 5-8.73 6.58-.81 2.31-1.61 4.74-2.4 7.2a34.45 34.45 0 0 0-2 7.69c-.07.81 0 1.66.55 1.78 1.12.26 2.28-1.7 2.65-2.28 2-3.14 3-6.93 4.24-10.58 1.19-.67 2.41-1.32 3.69-1.91-.7 2.57-1.72 5.4-2.52 8-.3 1-1.21 3.7 0 4s2.46-1.5 2.92-2.15c2.17-3.05 3.23-7 4.43-10.76 1.3-.57 2.42-1.31 3.75-1.85-1.13 4.13-2.45 8.09-3.69 12.12a36.16 36.16 0 0 0 3-3.51 5.12 5.12 0 0 1 3.63-4.74C88.77 7.24 91 3.55 93.33 0"></path>
                        <path d="M105.88 18.51c.07 0 .11 0 .12.06-3.19 4.27-8.06 6.76-13.1 9.1a87.71 87.71 0 0 1-16.48 5.73c-.08-.26.17-.58.31-.86A27.56 27.56 0 0 0 78 29.65c10.45-2.57 20.24-5.8 27.93-11.13M12.26 58.62h-.06a6.84 6.84 0 0 1 1.72-2.4 36.28 36.28 0 0 1 6.4-5.6C29.67 44 40.9 39 53 35.49a10.19 10.19 0 0 0-.18 3.38C37 43.14 23 49.2 12.26 58.62M31.95 19.31c4.16.62 6.76 3.1 6.4 8.12-.34 4.79-3.82 9.22-7.44 11.25-2.33 1.31-6.36 2.11-8-.37-1.2-1.82-.53-4.72.25-6.58A14 14 0 0 1 26 27.37c1.24-1.24 2.74-2.49 4.74-2.4a18.89 18.89 0 0 0-4.37 3.87A12 12 0 0 0 24 34.63c-.17 2.14.83 3.84 3.14 3.2a9.78 9.78 0 0 0 5.29-4.55 12.78 12.78 0 0 0 1.67-7.88c-.63-3.47-3-5-6.83-5.47.86-.4 1.72-.75 2.58-1.23 2.74-1.5 5.75-4.1 6.15-7.87a5.41 5.41 0 0 0-2.09-5.17c-5.6 5.91-7.6 14.51-11.13 22.82a43.46 43.46 0 0 1-6.15 10.82c-2.33 2.83-5.55 6.21-10.4 6.58C2.65 46.16-.29 44 0 40.35A4.81 4.81 0 0 1 4.7 36a2.43 2.43 0 0 1 2.4 3 3.11 3.11 0 0 1-3.75 2.34c-.74-.23-.7-.61-1.29-1-.66.5-.3 1.57 0 2.15a4 4 0 0 0 4.06 1.84 7.23 7.23 0 0 0 2.83-1c3.11-1.78 5.18-5.09 6.89-8.61 3.39-7 5.65-15.18 9.41-21.59a36.08 36.08 0 0 1 7-8.55c-3.11-1.06-6.74-.42-9.54.55a25 25 0 0 0-12.92 9.6A13.35 13.35 0 0 0 7 23.37c.14 1.77 1.13 3.34 2.71 3.57a4.89 4.89 0 0 0 2.77-.61c2.22-1.21 3.88-3.88 5-6.46a24 24 0 0 0 1.66-9.47 13.78 13.78 0 0 1 .8 6.4A16.09 16.09 0 0 1 15.53 27c-1.31 1.28-3.87 3.18-6.71 2.46a4.73 4.73 0 0 1-2.21-1.23c-2.75-2.86-1.45-8.18.06-11.23A26.71 26.71 0 0 1 22.29 3.57a23.29 23.29 0 0 1 11-1.11 7.31 7.31 0 0 0 1.48.31A5.16 5.16 0 0 0 36.19 2 15.68 15.68 0 0 1 40.8.12c.57-.12-.8.67-.92.74a21.32 21.32 0 0 0-2.52 1.6 9.59 9.59 0 0 0-1.11.92c0 .15 1.2.84 1.35 1a7.16 7.16 0 0 1 2.22 5.72A9 9 0 0 1 37 15.81a19.14 19.14 0 0 1-5 3.51M40.41 48.89c-.25-.06-.39 0-.39-.17s.06-.14.18-.14H43.23c.28 0 .33 0 .33.33v.85c0 .17 0 .25-.1.25s-.14-.37-.36-.67a1.12 1.12 0 0 0-1-.47c-.64 0-.83.12-.83.67v1.54c0 .2 0 .21.15.21h.5c.38 0 .61-.07.73-.24s.1-.54.26-.54.1.05.1.18v1.79s0 .19-.1.19-.06-.33-.28-.78a.72.72 0 0 0-.7-.34h-.52c-.1 0-.12 0-.12.18v2.12c0 .49.24.67.81.67a1.28 1.28 0 0 0 1.17-.52c.23-.33.22-.7.36-.7s.09 0 .09.1v.16l-.09.93c0 .29-.07.35-.24.35s-.85-.1-2-.1c-.66 0-1.06.06-1.2.06s-.2-.06-.2-.16.16-.12.35-.17.3-.15.3-.6v-4.52c0-.34 0-.42-.25-.47M45.24 55a1.36 1.36 0 0 1-.93-.32c-.1-.11-.11-.25-.11-.49 0-.51 0-.75.12-.75s.07.21.11.47a.92.92 0 1 0 1.83-.16c0-.71-.35-1-1-1.36s-1-.65-1-1.35a1.26 1.26 0 0 1 1.26-1.39 1.52 1.52 0 0 1 .86.24 2 2 0 0 1 .07.79c0 .13 0 .19-.08.19s-.08-.17-.18-.41c-.16-.42-.37-.6-.75-.6a.77.77 0 0 0-.8.84c0 .52.33.78 1 1.14s1.06.78 1.06 1.53A1.51 1.51 0 0 1 45.24 55M49 50.11V54c0 .37 0 .43.25.49s.31 0 .31.13-.07.13-.17.13h-1.3s-.17 0-.17-.13.13-.1.3-.13.26-.12.26-.49v-3.89c0-.11 0-.14-.1-.14h-.28a.86.86 0 0 0-.74.48c-.14.24-.16.43-.25.43s-.07 0-.07-.12a1 1 0 0 1 0-.17l.24-1c0-.1 0-.14.1-.14s.07 0 .07.1 0 .15.07.17a9.57 9.57 0 0 0 1.24 0 4.14 4.14 0 0 0 1.41-.1c.08-.07.06-.22.15-.22s.08.06.08.14l-.06 1.11c0 .1 0 .13-.08.13s-.08-.23-.19-.51-.33-.37-.81-.37h-.2c-.08 0-.1 0-.1.13"></path>
                        <path d="M50.34 54.8V54h.6v.8z" style="isolation:isolate"></path>
                        <path d="M54.72 49.29c-.25 0-.56.29-.78.29a.12.12 0 0 1-.13-.12c0-.2.21-.26.6-.4a8.49 8.49 0 0 0 1.19-.61c.08 0 .11.06.11.21V53.6c0 .52.05.81.27.86.39.1.62 0 .62.21s0 .17-.13.17a9.75 9.75 0 0 0-1.29-.08c-.61 0-1 .06-1.07.06s-.15 0-.15-.17.21-.13.58-.19.33-.27.33-.78v-3.85c0-.39 0-.54-.13-.54M59 48.41c1 0 1.8 1.12 1.8 2.68a4.69 4.69 0 0 1-1.72 3.58 5.09 5.09 0 0 1-1.63 1c-.06 0-.1 0-.1-.13s.42-.27 1-.78A5.25 5.25 0 0 0 60 51c0-1.42-.54-2.38-1.06-2.38s-.83.67-.83 1.63.47 1.77 1 1.77c.23 0 .37-.16.43-.16a.09.09 0 0 1 .08.1c0 .17-.39.5-.87.5-.81 0-1.44-.81-1.44-1.94A2 2 0 0 1 59 48.41M62.79 49.29c-.25 0-.56.29-.78.29a.12.12 0 0 1-.13-.12c0-.2.21-.26.6-.4a8.54 8.54 0 0 0 1.19-.61c.08 0 .11.06.11.21V53.6c0 .52.05.81.27.86.39.1.62 0 .62.21s0 .17-.13.17a9.75 9.75 0 0 0-1.29-.08c-.61 0-1 .06-1.07.06s-.15 0-.15-.17.21-.13.58-.19.33-.27.33-.78v-3.85c0-.39 0-.54-.13-.54M67.1 48.41c1 0 1.81 1.12 1.81 2.68a4.69 4.69 0 0 1-1.72 3.58 5.1 5.1 0 0 1-1.63 1c-.07 0-.11 0-.11-.13s.42-.27 1-.78A5.26 5.26 0 0 0 68.08 51c0-1.42-.54-2.38-1.06-2.38s-.83.67-.83 1.63.47 1.77 1 1.77c.23 0 .37-.16.43-.16a.09.09 0 0 1 .08.1c0 .17-.39.5-.87.5-.82 0-1.44-.81-1.44-1.94a2 2 0 0 1 1.72-2.16"></path>
                    </svg>
                </a>
                <div class="clearfix"></div>
            </div>

        </div>
        <header class="wrapper">
            <div class="menu-wrapper">
                <div class="menu">
                    <nav class="nav">
                        <ul class="clearfix">
                            <li class="menu_link"><a href="#">Рождество</a><i class="fa fa-plus fa-2x"></i>
                                <div class="sub-menu__wrapper">
                                    <div class="one">
                                        <div class="list">
                                            <h2>На Рождество</h2>
                                            <ul>
                                                <li><a href="#">Корзинки и подарочные упаковки</a></li>
                                                <li><a href="#">Рожденственнские новинки</a></li>
                                                <li><a href="#">Рожденственский шоколад</a></li>
                                                <li><a href="#">Рожденственнские торты</a></li>
                                                <li><a href="#">Рожденственнские пироги</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href="#">Рождественские пудинги</a></li>
                                                <li><a href="#">Рождественские фантазии</a></li>
                                                <li><a href="#">Рождественское печенье</a></li>
                                                <li><a href="#">Рождественский чай и кофе</a></li>
                                                <li><a href="#">Жирные негодяи и приправы</a></li>
                                            </ul>
                                        </div>
                                        <div class="menu-img__wrapper right">
                                            <div class="menu-img__right">
                                                <a href="#"><img src="img/christmas-3-nav.jpg" alt="christmas"
                                                                 title="Корзинки и коробочки"></a>
                                                <a href="#">Корзинки и коробочки</a>
                                                <a href="#"> <img src="img/christmas-4-nav.jpg" alt="christmas"
                                                                  title="Корзинки и коробочки"></a>
                                                <a href="#">Корзинки и коробочки</a>
                                            </div>
                                            <div class="menu-img__left">
                                                <a href=""><img src="img/christmas-1-nav.jpg" alt="christmas"
                                                                title="Корзинки и коробочки"></a>
                                                <a href="#">Корзинки и коробочки</a>
                                                <a href="#"><img src="img/christmas-2-nav.jpg" alt="christmas"
                                                                 title="Корзинки и коробочки"></a>
                                                <a href="#">Корзинки и коробочки</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="tearoom">Упаковка для подарка</a><i class="fa fa-plus fa-2x"></i>
                                <div class="sub-menu__wrapper">
                                    <div class="one">
                                        <div class="list left">
                                            <h2>Упаковка для подарков</h2>
                                            <ul>
                                                <li><a href="#">идея подарка</a></li>
                                                <li><a href="#">Подарки для нее </a></li>
                                                <li><a href="#"> Подарки для него</a></li>
                                                <li><a href="#">Подарки бабушке и дедушке </a></li>
                                                <li><a href="#">Фирменные Подарк</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href="#">Подарок на день рождения</a></li>
                                                <li><a href="#">Подарки на новоселье</a></li>
                                                <li><a href="#">Подарки на свадьбу</a></li>
                                                <li><a href="#">Подарки к юбилею</a></li>
                                                <li><a href="#">Благодарность</a></li>
                                            </ul>
                                        </div>
                                        <div class="menu-img__wrapper right">
                                            <div class="menu-img__right">
                                                <a href="#"><img src="img/christmas-3-nav.jpg" alt="christmas"
                                                                 title="Корзинки и коробочки"></a>
                                                <a href="#">Корзинки и коробочки</a>
                                                <a href="#"> <img src="img/christmas-4-nav.jpg" alt="christmas"
                                                                  title="Корзинки и коробочки"></a>
                                                <a href="#">Корзинки и коробочки</a>
                                            </div>
                                            <div class="menu-img__left">
                                                <a href=""><img src="img/christmas-1-nav.jpg" alt="christmas"
                                                                title="Корзинки и коробочки"></a>
                                                <a href="#">Корзинки и коробочки</a>
                                                <a href="#"><img src="img/christmas-2-nav.jpg" alt="christmas"
                                                                 title="Корзинки и коробочки"></a>
                                                <a href="#">Корзинки и коробочки</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="tearoom">Подарки</a><i class="fa fa-plus fa-2x"></i>
                                <div class="sub-menu__wrapper">
                                    <div class="one">
                                        <div class="list">
                                            <h2>Подарки</h2>
                                            <ul>
                                                <li><a href="#">Корзинки и подарочные упаковки</a></li>
                                                <li><a href="#">Рожденственнские новинки</a></li>
                                                <li><a href="#">Рожденственский шоколад</a></li>
                                                <li><a href="#">Рожденственнские торты</a></li>
                                                <li><a href="#">Рожденственнские пироги</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href="#">Рождественские пудинги</a></li>
                                                <li><a href="#">Рождественские фантазии</a></li>
                                                <li><a href="#">Рождественское печенье</a></li>
                                                <li><a href="#">Рождественский чай и кофе</a></li>
                                                <li><a href="#">Жирные негодяи и приправы</a></li>
                                            </ul>
                                        </div>
                                        <div class="menu-img__wrapper right">
                                            <div class="menu-img__right">
                                                <a href="#"><img src="img/christmas-3-nav.jpg" alt="christmas"
                                                                 title="Корзинки и коробочки"></a>
                                                <a href="#">Корзинки и коробочки</a>
                                                <a href="#"> <img src="img/christmas-4-nav.jpg" alt="christmas"
                                                                  title="Корзинки и коробочки"></a>
                                                <a href="#">Корзинки и коробочки</a>
                                            </div>
                                            <div class="menu-img__left">
                                                <a href=""><img src="img/christmas-1-nav.jpg" alt="christmas"
                                                                title="Корзинки и коробочки"></a>
                                                <a href="#">Корзинки и коробочки</a>
                                                <a href="#"><img src="img/christmas-2-nav.jpg" alt="christmas"
                                                                 title="Корзинки и коробочки"></a>
                                                <a href="#">Корзинки и коробочки</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="tearoom">Торты</a><i class="fa fa-plus fa-2x"></i>
                                <div class="sub-menu__wrapper">
                                    <div class="one">
                                        <div class="list">
                                            <h2>Торты</h2>
                                            <ul>
                                                <li><a href="#">Корзинки и подарочные упаковки</a></li>
                                                <li><a href="#">Рожденственнские новинки</a></li>
                                                <li><a href="#">Рожденственский шоколад</a></li>
                                                <li><a href="#">Рожденственнские торты</a></li>
                                                <li><a href="#">Рожденственнские пироги</a></li>
                                            </ul>
                                            <!--<ul>-->
                                            <!--<li><a href="#">Рождественские пудинги</a></li>-->
                                            <!--<li><a href="#">Рождественские фантазии</a></li>-->
                                            <!--<li><a href="#">Рождественское печенье</a></li>-->
                                            <!--<li><a href="#">Рождественский чай и кофе</a></li>-->
                                            <!--<li><a href="#">Жирные негодяи и приправы</a></li>-->
                                            <!--</ul>-->
                                        </div>
                                        <div class="menu-img__wrapper right">
                                            <div class="menu-img__right">
                                                <a href="#"><img src="img/christmas-3-nav.jpg" alt="christmas"
                                                                 title="Корзинки и коробочки"></a>
                                                <a href="#">Корзинки и коробочки</a>
                                                <a href="#"> <img src="img/christmas-4-nav.jpg" alt="christmas"
                                                                  title="Корзинки и коробочки"></a>
                                                <a href="#">Корзинки и коробочки</a>
                                            </div>
                                            <div class="menu-img__left">
                                                <a href=""><img src="img/christmas-1-nav.jpg" alt="christmas"
                                                                title="Корзинки и коробочки"></a>
                                                <a href="#">Корзинки и коробочки</a>
                                                <a href="#"><img src="img/christmas-2-nav.jpg" alt="christmas"
                                                                 title="Корзинки и коробочки"></a>
                                                <a href="#">Корзинки и коробочки</a>
                                            </div>
                                            <div class="menu-img__left">
                                                <a href=""><img src="img/vouchers-cta-banner.jpg"
                                                                alt="christmas"
                                                                title="Корзинки и коробочки"></a>
                                                <!--<a href="#">Корзинки и коробочки</a>-->
                                                <!--<a href="#"><img src="img/christmas-2-nav.jpg" alt="christmas"-->
                                                <!--title="Корзинки и коробочки"></a>-->
                                                <!--<a href="#">Корзинки и коробочки</a>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="tearoom">Шоколадные конфеты</a><i class="fa fa-plus fa-2x"></i>
                                <div class="sub-menu__wrapper">
                                    <div class="one">
                                        <div class="list">
                                            <h2>Шоколадные конфеты</h2>
                                            <ul>
                                                <li><a href="#">Корзинки и подарочные упаковки</a></li>
                                                <li><a href="#">Рожденственнские новинки</a></li>
                                                <li><a href="#">Рожденственский шоколад</a></li>
                                                <li><a href="#">Рожденственнские торты</a></li>
                                                <li><a href="#">Рожденственнские пироги</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href="#">Рождественские пудинги</a></li>
                                                <li><a href="#">Рождественские фантазии</a></li>
                                                <li><a href="#">Рождественское печенье</a></li>
                                                <li><a href="#">Рождественский чай и кофе</a></li>
                                                <li><a href="#">Жирные негодяи и приправы</a></li>
                                            </ul>
                                        </div>
                                        <div class="menu-img__wrapper right">
                                            <div class="menu-img__right">
                                                <a href="#"><img src="img/christmas-3-nav.jpg" alt="christmas"
                                                                 title="Корзинки и коробочки"></a>
                                                <a href="#">Корзинки и коробочки</a>
                                                <a href="#"> <img src="img/christmas-4-nav.jpg" alt="christmas"
                                                                  title="Корзинки и коробочки"></a>
                                                <a href="#">Корзинки и коробочки</a>
                                            </div>
                                            <div class="menu-img__left">
                                                <a href=""><img src="img/christmas-1-nav.jpg" alt="christmas"
                                                                title="Корзинки и коробочки"></a>
                                                <a href="#">Корзинки и коробочки</a>
                                                <a href="#"><img src="img/christmas-2-nav.jpg" alt="christmas"
                                                                 title="Корзинки и коробочки"></a>
                                                <a href="#">Корзинки и коробочки</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="tearoom">Выпечка</a><i class="fa fa-plus fa-2x"></i>
                                <div class="sub-menu__wrapper">
                                    <div class="one">
                                        <div class="list">
                                            <h2>Выпечка</h2>
                                            <ul>
                                                <li><a href="#">Корзинки и подарочные упаковки</a></li>
                                                <li><a href="#">Рожденственнские новинки</a></li>
                                                <li><a href="#">Рожденственский шоколад</a></li>
                                                <li><a href="#">Рожденственнские торты</a></li>
                                                <li><a href="#">Рожденственнские пироги</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href="#">Рождественские пудинги</a></li>
                                                <li><a href="#">Рождественские фантазии</a></li>
                                                <li><a href="#">Рождественское печенье</a></li>
                                                <li><a href="#">Рождественский чай и кофе</a></li>
                                                <li><a href="#">Жирные негодяи и приправы</a></li>
                                            </ul>
                                        </div>
                                        <div class="menu-img__wrapper right">
                                            <div class="menu-img__right">
                                                <a href="#"><img src="img/christmas-3-nav.jpg" alt="christmas"
                                                                 title="Корзинки и коробочки"></a>
                                                <a href="#">Корзинки и коробочки</a>
                                                <a href="#"> <img src="img/christmas-4-nav.jpg" alt="christmas"
                                                                  title="Корзинки и коробочки"></a>
                                                <a href="#">Корзинки и коробочки</a>
                                            </div>
                                            <div class="menu-img__left">
                                                <a href=""><img src="img/christmas-1-nav.jpg" alt="christmas"
                                                                title="Корзинки и коробочки"></a>
                                                <a href="#">Корзинки и коробочки</a>
                                                <a href="#"><img src="img/christmas-2-nav.jpg" alt="christmas"
                                                                 title="Корзинки и коробочки"></a>
                                                <a href="#">Корзинки и коробочки</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="tearoom">Чай</a><i class="fa fa-plus fa-2x"></i>
                                <div class="sub-menu__wrapper">
                                    <div class="one">
                                        <div class="list">
                                            <h2>Чай</h2>
                                            <ul>
                                                <li><a href="#">Корзинки и подарочные упаковки</a></li>
                                                <li><a href="#">Рожденственнские новинки</a></li>
                                                <li><a href="#">Рожденственский шоколад</a></li>
                                                <li><a href="#">Рожденственнские торты</a></li>
                                                <li><a href="#">Рожденственнские пироги</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href="#">Рождественские пудинги</a></li>
                                                <li><a href="#">Рождественские фантазии</a></li>
                                                <li><a href="#">Рождественское печенье</a></li>
                                                <li><a href="#">Рождественский чай и кофе</a></li>
                                                <li><a href="#">Жирные негодяи и приправы</a></li>
                                            </ul>
                                        </div>
                                        <div class="menu-img__wrapper right">
                                            <div class="menu-img__right">
                                                <a href="#"><img src="img/christmas-3-nav.jpg" alt="christmas"
                                                                 title="Корзинки и коробочки"></a>
                                                <a href="#">Корзинки и коробочки</a>
                                                <a href="#"> <img src="img/christmas-4-nav.jpg" alt="christmas"
                                                                  title="Корзинки и коробочки"></a>
                                                <a href="#">Корзинки и коробочки</a>
                                            </div>
                                            <div class="menu-img__left">
                                                <a href=""><img src="img/christmas-1-nav.jpg" alt="christmas"
                                                                title="Корзинки и коробочки"></a>
                                                <a href="#">Корзинки и коробочки</a>
                                                <a href="#"><img src="img/christmas-2-nav.jpg" alt="christmas"
                                                                 title="Корзинки и коробочки"></a>
                                                <a href="#">Корзинки и коробочки</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="tearoom">Кофе</a><i class="fa fa-plus fa-2x"></i>
                                <div class="sub-menu__wrapper">
                                    <div class="one">
                                        <div class="list">
                                            <h2>Кофе</h2>
                                            <ul>
                                                <li><a href="#">Корзинки и подарочные упаковки</a></li>
                                                <li><a href="#">Рожденственнские новинки</a></li>
                                                <li><a href="#">Рожденственский шоколад</a></li>
                                                <li><a href="#">Рожденственнские торты</a></li>
                                                <li><a href="#">Рожденственнские пироги</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href="#">Рождественские пудинги</a></li>
                                                <li><a href="#">Рождественские фантазии</a></li>
                                                <li><a href="#">Рождественское печенье</a></li>
                                                <li><a href="#">Рождественский чай и кофе</a></li>
                                                <li><a href="#">Жирные негодяи и приправы</a></li>
                                            </ul>
                                        </div>
                                        <div class="menu-img__wrapper right">
                                            <div class="menu-img__right">
                                                <a href="#"><img src="img/christmas-3-nav.jpg" alt="christmas"
                                                                 title="Корзинки и коробочки"></a>
                                                <a href="#">Корзинки и коробочки</a>
                                                <a href="#"> <img src="img/christmas-4-nav.jpg" alt="christmas"
                                                                  title="Корзинки и коробочки"></a>
                                                <a href="#">Корзинки и коробочки</a>
                                            </div>
                                            <div class="menu-img__left">
                                                <a href=""><img src="img/christmas-1-nav.jpg" alt="christmas"
                                                                title="Корзинки и коробочки"></a>
                                                <a href="#">Корзинки и коробочки</a>
                                                <a href="#"><img src="img/christmas-2-nav.jpg" alt="christmas"
                                                                 title="Корзинки и коробочки"></a>
                                                <a href="#">Корзинки и коробочки</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="tearoom.html">Наше Кафе</a><i class="fa fa-plus fa-2x"></i>
                                <div class="sub-menu__wrapper">
                                    <div class="one">
                                        <div class="list">
                                            <h2>Наше Кафе</h2>
                                            <ul>
                                                <li><a href="#">Корзинки и подарочные упаковки</a></li>
                                                <li><a href="#">Рожденственнские новинки</a></li>
                                                <li><a href="#">Рожденственский шоколад</a></li>
                                                <li><a href="#">Рожденственнские торты</a></li>
                                                <li><a href="#">Рожденственнские пироги</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href="#">Рождественские пудинги</a></li>
                                                <li><a href="#">Рождественские фантазии</a></li>
                                                <li><a href="#">Рождественское печенье</a></li>
                                                <li><a href="#">Рождественский чай и кофе</a></li>
                                                <li><a href="#">Жирные негодяи и приправы</a></li>
                                            </ul>
                                        </div>
                                        <div class="menu-img__wrapper right">
                                            <div class="menu-img__right">
                                                <a href="#"><img src="img/christmas-3-nav.jpg" alt="christmas"
                                                                 title="Корзинки и коробочки"></a>
                                                <a href="#">Корзинки и коробочки</a>
                                                <a href="#"> <img src="img/christmas-4-nav.jpg" alt="christmas"
                                                                  title="Корзинки и коробочки"></a>
                                                <a href="#">Корзинки и коробочки</a>
                                            </div>
                                            <div class="menu-img__left">
                                                <a href=""><img src="img/christmas-1-nav.jpg" alt="christmas"
                                                                title="Корзинки и коробочки"></a>
                                                <a href="#">Корзинки и коробочки</a>
                                                <a href="#"><img src="img/christmas-2-nav.jpg" alt="christmas"
                                                                 title="Корзинки и коробочки"></a>
                                                <a href="#">Корзинки и коробочки</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    </div>

    <div class="main-container">
        <div class="main wrapper clearfix">
<div class="list-wrapper clearfix">
    <div class="list-2">
        <ul>
            <li><a href="#">Беттис Фруктовые и травяные чаи</a></li>
            <li><a href="#">Bettys Loose Tea</a></li>
            <li><a href="#">Чайные пакеты Bettys</a></li>
            <li><a href="#">Бэттис Кадди</a></li>
            <li><a href="#">Чай Тейлорс</a></li>
            <li><a href="#">Йоркширский чай</a></li>
            <li><a href="#">Чайные подарки и аксессуары</a></li>
        </ul>
    </div>
    <div class="im-link">
        <img src="img/content/51.jpg"/>
        <h3>Bettys Fruit & Herbal Teas</h3>
    </div>
    <div class="letter">
        <h4>Blended the Bettys way for amazing flavour. Try our new range of delicate traditional teas and colourful caffeine-free tisanes today.</h4>
    </div>
    <div class="line">
        <hr>
    </div>
    <div class="left-img clearfix">
        <img src="img/content/52.jpg"/>
        <div class="right-text">
            <a href="">STRAWBERRY,</a><br><a href="">CHERRY & ROSE</a>
            <span>This wonderfully fruity tisane has a naturally sweet taste with subtle floral notes.</span>
            <a href="">Find out more</a>
        </div>
    </div>
    <div class="line">
        <hr>
    </div>
    <div class="right-img clearfix">
        <img src="img/content/53.jpg"/>
        <div class="right-text">
            <a href="">STRAWBERRY,</a><br><a href="">CHERRY & ROSE</a>
            <span>This wonderfully fruity tisane has a naturally sweet taste with subtle floral notes.</span>
            <a href="">Find out more</a>
        </div>
    </div>
    <div class="line">
        <hr>
    </div>
    <div class="left-img clearfix">
        <img src="img/content/54.jpg"/>
        <div class="right-text">
            <a href="">STRAWBERRY,</a><br><a href="">CHERRY & ROSE</a>
            <span>This wonderfully fruity tisane has a naturally sweet taste with subtle floral notes.</span>
            <a href="">Find out more</a>
        </div>
    </div>
    <div class="line">
        <hr>
    </div>
    <div class="right-img clearfix">
        <img src="img/content/55.jpg"/>
        <div class="right-text">
            <a href="">STRAWBERRY,</a><br><a href="">CHERRY & ROSE</a>
            <span>This wonderfully fruity tisane has a naturally sweet taste with subtle floral notes.</span>
            <a href="">Find out more</a>
        </div>
    </div>
    <div class="line">
        <hr>
    </div>
</div>
            <div class="middle-wrapper clearfix">
                <div class="middle">
                    <a href="#"><img src="img/content/171025-taste-of-yorkshire-product.jpg"/></a>
                    <a href="#">Шоколадный торт</a>
                    <h3><span>23 BYN</span></h3>
                </div>
                <div class="middle">
                    <a href="#"><img src="img/content/171030-autumn-flowers-fondant-fancies-product.jpg"/></a>
                    <a href="#">Шоколадный торт</a>
                    <h3><span>23 BYN</span></h3>
                </div>
                <div class="middle">
                    <a href="#"><img src="img/content/171030-birthday-chocolate-cake-product.jpg"/></a>
                    <a href="#">Шоколадный торт</a>
                    <h3><span>23 BYN</span></h3>
                </div>
                <div class="middle">
                    <a href="#"><img src="img/content/happy-birthday-gift-box-2001535.jpg"/></a>
                    <a href="#">Шоколадный торт</a>
                    <h3><span>23 BYN</span></h3>
                </div>
            </div>
        </div> <!-- #main -->
    </div> <!-- #main-container -->

    <div class="footer-container">
        <footer class="wrapper">
            <h3>
                Понравился Наш магазин? Следите за нашими новостями!
            </h3>
            <span>Будьте первым, кто узнает о наших последних творениях, специальных предложениях и событиях.</span>
            <a href="#">Зарегистрироваться</a>
            <div class="icons">
                <a href="#" class="icon"><i class="fa fa-facebook-square fa-3x"></i></a>
                <a href="#" class="icon"><i class="fa fa-twitter-square fa-3x"></i></a>
                <a href="#" class="icon"><i class="fa fa-pinterest-square fa-3x"></i></a>
                <a href="#" class="icon"><i class="fa fa-instagram fa-3x"></i></a>
                <a href="#" class="icon"><i class="fa fa-youtube-square fa-3x"></i></a>
            </div>
            <div class="list-menu">
                <div class="column">
                    <h3>Кафе Чайная комната</h3>
                    <ul>
                        <li><a href="#">Минск</a></li>
                        <li><a href="#">Могилев</a></li>
                        <li><a href="#">Витебск</a></li>
                        <li><a href="#">Гомель</a></li>
                        <li><a href="#">Гродно</a></li>
                        <li><a href="#">Брест</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Наша политика</h3>
                    <ul>
                        <li><a href="#">Свяжитесь с нами</a></li>
                        <li><a href="#">Заказ онлайн - Справка</a></li>
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">Правила возврата</a></li>
                        <li><a href="#">Отслеживание заказа</a></li>
                        <li><a href="#">Условия и положения</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h3>О нас</h3>
                    <ul>
                        <li><a href="#">Выпечка</a></li>
                        <li><a href="#">Наша история</a></li>
                        <li><a href="#">Политика и ценности</a></li>
                        <li><a href="#">Карьера в Bettys</a></li>
                        <li><a href="#">Публикации в прессе</a></li>
                        <li><a href="#">Задать вопрос</a></li>
                    </ul>
                </div>
            </div>

        </footer>
        <div class="footer-bottom-text clearfix">
            <div class="copiboard clearfix">
                <p>&copy;2017 Bettys & Taylors of Harrogate Ltd. All Rights Reserved.</p>
            </div>

            <div class="policy clearfix">
                <a href="#">Условия и соглашения</a>
                <a href="">Политика конфиденциальности</a>
            </div>

        </div>
    </div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="js/main.js"></script>
<script>
    $(document).ready(function () {
        $('.fade').slick({
            dots: true,
            infinite: true,
            speed: 500,
            fade: true,
            cssEase: 'linear',
            autoplay: true,
//            autoplaySpeed: 2000
        });

        $('.var-width').slick({
            infinite: true,
            speed: 250,
            slidesToShow: 1,
            centerMode: true,
            variableWidth: true
        });

    });
</script>

</body>
</html>
